<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_inicio"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Inicio" />
    <item
        android:id="@+id/nav_producto"
        android:icon="@drawable/ic_add_shopping_cart_black_24dp"
        android:title="Productos"/>
    <item
        android:id="@+id/nav_presupuesto"
        android:icon="@drawable/ic_attach_money_black_24dp"
        android:title="Presupuesto"/>
    <item
        android:id="@+id/nav_mas"
        android:icon="@drawable/ic_dehaze_black_24dp"
        android:title="Más"/>
    

</menu>