<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/productsFragment"
        android:name="com.mauricio.moviles_bg2m.ProductsFragment"
        android:label="@string/Productos"
        tools:layout="@layout/fragment_products" >
        <action
            android:id="@+id/action_productsFragment_to_categories_Procesadores"
            app:destination="@id/categories_Procesadores" />
        <action
            android:id="@+id/action_productsFragment_to_categories_Tarj_video"
            app:destination="@id/categories_Tarj_video" />
        <action
            android:id="@+id/action_productsFragment_to_categories_Memorias"
            app:destination="@id/categories_Memorias" />
        <action
            android:id="@+id/action_productsFragment_to_categories_Tarj_Madre"
            app:destination="@id/categories_Tarj_Madre" />
        <action
            android:id="@+id/action_productsFragment_to_categories_almacenamiento"
            app:destination="@id/categories_almacenamiento" />
        <action
            android:id="@+id/action_productsFragment_to_categories_Fuentes_Poder"
            app:destination="@id/categories_Fuentes_Poder" />
        <action
            android:id="@+id/action_productsFragment_to_categories_Gabinetes"
            app:destination="@id/categories_Gabinetes" />
    </fragment>

    <fragment
        android:id="@+id/budgetFragment"
        android:name="com.mauricio.moviles_bg2m.BudgetFragment"
        android:label="@string/presupuesto"
        tools:layout="@layout/fragment_budget" />

    <fragment
        android:id="@+id/moreFragment"
        android:name="com.mauricio.moviles_bg2m.MoreFragment"
        android:label="@string/mas"
        tools:layout="@layout/fragment_more">
        <action
            android:id="@+id/action_moreFragment_to_changePasswordFragment2"
            app:destination="@id/changePasswordFragment2" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.mauricio.moviles_bg2m.LoginFragment"
        android:label="Iniciar sesión"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
    </fragment>

    <fragment
        android:id="@+id/signupFragment"
        android:name="com.mauricio.moviles_bg2m.SignupFragment"
        android:label="Registro"
        tools:layout="@layout/fragment_signup">
        <action
            android:id="@+id/action_signupFragment_to_loginFragment2"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mauricio.moviles_bg2m.HomeFragment"
        android:label="Inicio"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_savedBudgetFragment"
            app:destination="@id/savedBudgetFragment" />
    </fragment>
    <fragment
        android:id="@+id/categories_almacenamiento"
        android:name="com.mauricio.moviles_bg2m.Categories_almacenamiento"
        android:label="Almacenamiento"
        tools:layout="@layout/fragment_categories_almacenamiento" />
    <fragment
        android:id="@+id/categories_Tarj_video"
        android:name="com.mauricio.moviles_bg2m.Categories_Tarj_video"
        android:label="Tarjetas de video"
        tools:layout="@layout/fragment_categories__tarj_video" />
    <fragment
        android:id="@+id/categories_Tarj_Madre"
        android:name="com.mauricio.moviles_bg2m.Categories_Tarj_Madre"
        android:label="Tarjetas madre"
        tools:layout="@layout/fragment_categories__tarj__madre" />
    <fragment
        android:id="@+id/categories_Procesadores"
        android:name="com.mauricio.moviles_bg2m.Categories_Procesadores"
        android:label="Procesadores"
        tools:layout="@layout/fragment_categories__procesadores" />
    <fragment
        android:id="@+id/categories_Memorias"
        android:name="com.mauricio.moviles_bg2m.Categories_Memorias"
        android:label="Memorias ram"
        tools:layout="@layout/fragment_categories__memorias" />
    <fragment
        android:id="@+id/categories_Gabinetes"
        android:name="com.mauricio.moviles_bg2m.Categories_Gabinetes"
        android:label="Gabinetes"
        tools:layout="@layout/fragment_categories__gabinetes" />
    <fragment
        android:id="@+id/categories_Fuentes_Poder"
        android:name="com.mauricio.moviles_bg2m.Categories_Fuentes_Poder"
        android:label="Fuentes de poder"
        tools:layout="@layout/fragment_categories__fuentes__poder" />

    <fragment
        android:id="@+id/savedBudgetFragment"
        android:name="com.mauricio.moviles_bg2m.SavedBudgetFragment"/>

    <fragment
        android:id="@+id/categories_Comp_completa"
        android:name="com.mauricio.moviles_bg2m.Categories_Comp_completa"
        android:label="ComputadorasCompletas"
        tools:layout="@layout/fragment_categories__comp_completa" />

    <fragment
        android:id="@+id/changePasswordFragment2"
        android:name="com.mauricio.moviles_bg2m.ChangePasswordFragment"
        android:label="fragment_changepassword"
        tools:layout="@layout/fragment_changepassword" />

</navigation>