<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/productsFragment"
        android:name="com.mauricio.moviles_bg2m.ProductsFragment"
        android:label="@string/Productos"
        tools:layout="@layout/fragment_products" />

    <fragment
        android:id="@+id/budgetFragment"
        android:name="com.mauricio.moviles_bg2m.BudgetFragment"
        android:label="@string/presupuesto"
        tools:layout="@layout/fragment_budget" />

    <fragment
        android:id="@+id/moreFragment"
        android:name="com.mauricio.moviles_bg2m.MoreFragment"
        android:label="@string/mas"
        tools:layout="@layout/fragment_more">
        <action
            android:id="@+id/action_moreFragment_to_changepasswordFragment"
            app:destination="@id/changepasswordFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.mauricio.moviles_bg2m.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
    </fragment>

    <fragment
        android:id="@+id/signupFragment"
        android:name="com.mauricio.moviles_bg2m.SignupFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup">
        <action
            android:id="@+id/action_signupFragment_to_loginFragment2"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mauricio.moviles_bg2m.HomeFragment"
        android:label="Inicio"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_savedBudgetFragment"
            app:destination="@id/savedBudgetFragment" />
    </fragment>
    <fragment
        android:id="@+id/changepasswordFragment"
        android:name="com.mauricio.moviles_bg2m.ChangePasswordFragment"
        android:label="fragment_cambiopassword"
        tools:layout="@layout/fragment_changepassword" />
    <fragment
        android:id="@+id/savedBudgetFragment"
        android:name="com.mauricio.moviles_bg2m.SavedBudgetFragment"
        android:label="Mi fragmento guardado 1"
        tools:layout="@layout/fragment_saved_budget"/>
</navigation>