<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ChangePasswordFragment"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/frameLayout4"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editText_newpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/bigMargin_60dp"
        android:layout_marginTop="@dimen/margin_30dp"
        android:layout_marginEnd="@dimen/bigMargin_60dp"
        android:backgroundTint="@color/greenColor"
        android:ems="10"
        android:inputType="textPassword"
        android:fontFamily="@font/montserrat"
        android:hint="@string/nueva_contrasena"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_oldpassword"
        android:importantForAutofill="no"
        tools:targetApi="lollipop" />

    <EditText
        android:id="@+id/editText_confirmenewpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/bigMargin_60dp"
        android:layout_marginTop="@dimen/margin_30dp"
        android:layout_marginEnd="@dimen/bigMargin_60dp"
        android:backgroundTint="@color/greenColor"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="@string/confirmar_nueva_contrasena"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_newpassword"
        android:importantForAutofill="no"
        tools:targetApi="lollipop" />

    <Button
        android:id="@+id/button_change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/bigMargin_60dp"
        android:layout_marginTop="@dimen/margin_80dp"
        android:layout_marginEnd="@dimen/bigMargin_60dp"
        android:background="@drawable/boton_redondo"
        android:fontFamily="@font/montserrat"
        android:text="@string/cambiar_btnText"
        android:textColor="@color/backgroundWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_confirmenewpassword" />

    <EditText
        android:id="@+id/editText_oldpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/bigMargin_60dp"
        android:layout_marginTop="@dimen/margin_80dp"
        android:layout_marginEnd="@dimen/bigMargin_60dp"
        android:backgroundTint="@color/greenColor"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="@string/contrasena_actual"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/indicacionCambiarContra"
        tools:targetApi="lollipop"
        android:importantForAutofill="no" />

    <TextView
        android:id="@+id/indicacionCambiarContra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/medium_margin_24dp"
        android:layout_marginTop="@dimen/margin_30dp"
        android:layout_marginEnd="@dimen/medium_margin_24dp"
        android:fontFamily="@font/montserrat"
        android:text="@string/indicacion_contraseña"
        android:textAlignment="center"
        android:textColor="@color/blueColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>