<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="12dp"
    tools:context=".MoreFragment"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    android:lineSpacingExtra="50dp"
    >
    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cuenta"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"
        />
    <View
        android:id="@+id/view2"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="@android:color/black"
        tools:layout_editor_absoluteY="16dp"
        />
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_fiber_manual_record_black_24dp"
        android:text="  Cambiar contraseña"
        android:textSize="14dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="25dp"
        />
    <TextView
        android:id="@+id/nosotros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nosotros"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"
        />
    <View
        android:id="@+id/view4"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="@android:color/black"
        tools:layout_editor_absoluteY="16dp" />
    <TextView
        android:id="@+id/objetives"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_fiber_manual_record_black_24dp"
        android:text="  Objetivo"
        android:textSize="14dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="10dp"
        />
    <TextView
        android:id="@+id/acerca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_fiber_manual_record_black_24dp"
        android:text="  Acerca de"
        android:textSize="14dp"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="10dp"
        />
    <TextView
        android:id="@+id/quienes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_fiber_manual_record_black_24dp"
        android:text="  ¿Quienes somos?"
        android:textSize="14dp"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="25dp"
        />
    <TextView
        android:id="@+id/redes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Redes Sociales y Contacto"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"
        />
    <View
        android:id="@+id/view5"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="@android:color/black"
        tools:layout_editor_absoluteY="16dp" />
    <TextView
        android:id="@+id/telefono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_fiber_manual_record_black_24dp"
        android:text="  Telefono: 2220-3456"
        android:textSize="14dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="10dp"
        />
    <TextView
        android:id="@+id/Twitter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_fiber_manual_record_black_24dp"
        android:text="  Twitter: PC-BUDGET(BG2M)"
        android:textSize="14dp"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="10dp"
        />
    <TextView
        android:id="@+id/Facebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_fiber_manual_record_black_24dp"
        android:text="  PC-BUDGET(BG2M)"
        android:textSize="14dp"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="10dp"
        />
    <TextView
        android:id="@+id/Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_fiber_manual_record_black_24dp"
        android:text="  Email: BG2M-GROUP@gmail.com"
        android:textSize="14dp"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="65dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_margin="10dp"
        android:background="@drawable/boton_redondo_2"
        android:padding="10dp"
        android:text="Cerrar sesión"
        android:textColor="#FFFFFF"
        android:textSize="17dp" />
</LinearLayout>