<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ChangePasswordFragment">

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/frameLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <EditText
        android:id="@+id/editText_newpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/bigMargin_60dp"
        android:layout_marginTop="@dimen/margin_30dp"
        android:layout_marginEnd="@dimen/bigMargin_60dp"
        android:backgroundTint="@color/greenColor"
        android:ems="10"
        android:inputType="textPassword"
        android:fontFamily="@font/montserrat"
        android:hint="NEW PASSWORD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_oldpassword" />

    <EditText
        android:id="@+id/editText_confirmenewpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/bigMargin_60dp"
        android:layout_marginTop="@dimen/margin_30dp"
        android:layout_marginEnd="@dimen/bigMargin_60dp"
        android:backgroundTint="@color/greenColor"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="CONFIRME NEW PASSWORD"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_newpassword" />

    <Button
        android:id="@+id/button_change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/bigMargin_60dp"
        android:layout_marginTop="@dimen/bigMargin_60dp"
        android:layout_marginEnd="@dimen/bigMargin_60dp"
        android:background="@drawable/boton_redondo"
        android:fontFamily="@font/montserrat"
        android:text="change"
        android:textColor="@color/backgroundWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_confirmenewpassword" />

    <EditText
        android:id="@+id/editText_oldpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/bigMargin_60dp"
        android:layout_marginTop="@dimen/bigMargin_60dp"
        android:layout_marginEnd="@dimen/bigMargin_60dp"
        android:ems="10"
        android:inputType="textPassword"
        android:fontFamily="@font/montserrat"
        android:hint="OLD PASSWORD"
        android:backgroundTint="@color/greenColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>